<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example Applications &mdash; SSA2py 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Publications List" href="publ_list.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SSA2py
            <img src="_static/logo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic_info.html">Basic Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">SSA2py Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Start Using SSA2py</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#minor-seismic-event">Minor seismic event</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ssa2py-publication-case-studies">SSA2py Publication Case Studies</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="publ_list.html">Publications List</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">SSA2py News</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SSA2py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Example Applications</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/applications.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-applications">
<h1>Example Applications<a class="headerlink" href="#example-applications" title="Permalink to this headline"></a></h1>
<section id="minor-seismic-event">
<h2>Minor seismic event<a class="headerlink" href="#minor-seismic-event" title="Permalink to this headline"></a></h2>
<p>We present an application of the SSA method to a minor seismic event (3.01 MLh) that occured in the Gulf of Corinth (Greece).
Several studies until now have demostrated that SSA can be used to identify and image rupture details even in minor and moderate magnitude seismic events.
Basic requirement is the existence of dense seismic network around the source area.</p>
<p>Suggested works for SSA applications to moderate - minor events:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2022JB024221">An Atypical Shallow Mw 5.3, 2021 Earthquake in the Western Corinth Rift (Greece)</a> by Jiří Zahradník et al. (2022)</p></li>
<li><p><a class="reference external" href="https://pubs.geoscienceworld.org/ssa/srl/article/92/2A/640/592979/Backprojection-Imaging-of-the-2020-Mw-5-5-Magna">Backprojection Imaging of the 2020 Mw 5.5 Magna, Utah, Earthquake Using a Local Dense Strong‐Motion Network</a> by Maria Mesimeri et al. (2021)</p></li>
<li><p><a class="reference external" href="https://link.springer.com/article/10.1007/s10950-021-10043-y">Rupturing of small natural earthquakes in West Bohemia investigated by source scanning</a> by Lávička and Fischer (2022)</p></li>
</ul>
<p>In this case we used envelopes of high-frequency (2-8 Hz) S waves on the E-W horizontal component.
at 13 broadband stations located at distances unto 100 km from the epicenter.
The specific example can be repeated from the user with the command <code class="docutils literal notranslate"><span class="pre">./SSA2py.py</span> <span class="pre">-c</span> <span class="pre">config.yaml</span> <span class="pre">-e</span> <span class="pre">noa2023phuht</span></code>.
The used velocity model is from <a class="reference external" href="https://academic.oup.com/gji/article/126/3/663/635741?login=false">Rigo et al. (1996)</a>.
Time shift corrections have been applied.</p>
<ul class="simple">
<li><p>Stations Used</p></li>
</ul>
<a class="reference internal image-reference" href="_images/atlas_mod.png"><img alt="_images/atlas_mod.png" src="_images/atlas_mod.png" style="width: 520.0px; height: 520.0px;" /></a>
<p><em>Description: Stations used in the SSA analysis.</em></p>
<ul class="simple">
<li><p>Maximum Brightness Results</p></li>
</ul>
<a class="reference internal image-reference" href="_images/MaximumBrightness_mod.png"><img alt="_images/MaximumBrightness_mod.png" src="_images/MaximumBrightness_mod.png" style="width: 572.0px; height: 624.0px;" /></a>
<p><em>Description: Maximum brightness locations in time. The time interval between two consecutive bright spots is 0.1 s.
The colored plotted circles at the mapview and the vertical cross sections represent maximum brightness location in each time step, sized proportionally to their values.</em></p>
<a class="reference internal image-reference" href="_images/MaximumBrightnessAllTimesteps.png"><img alt="_images/MaximumBrightnessAllTimesteps.png" src="_images/MaximumBrightnessAllTimesteps.png" style="width: 520.0px; height: 520.0px;" /></a>
<p><em>Description: Composite maximum brightness plot of all time steps. Mapview and vertical cross sections.</em></p>
<a class="reference internal image-reference" href="_images/MaximumBrightnessPerTimeRange_1.png"><img alt="_images/MaximumBrightnessPerTimeRange_1.png" src="_images/MaximumBrightnessPerTimeRange_1.png" style="width: 660.0px; height: 660.0px;" /></a>
<p><em>Description: Composite maximum brightness plot of given time ranges. Mapview observations.</em></p>
<ul class="simple">
<li><p>Waveforms (Envelopes)</p></li>
</ul>
<a class="reference internal image-reference" href="_images/RecordSection_mod.png"><img alt="_images/RecordSection_mod.png" src="_images/RecordSection_mod.png" style="width: 500.0px; height: 500.0px;" /></a>
<p><em>Description: Backprojected waveforms.</em></p>
<ul class="simple">
<li><p>ARF Results</p></li>
</ul>
<a class="reference internal image-reference" href="_images/ARF_1_mod.png"><img alt="_images/ARF_1_mod.png" src="_images/ARF_1_mod.png" style="width: 720.0px; height: 240.0px;" /></a>
<a class="reference internal image-reference" href="_images/ARF_2_mod.png"><img alt="_images/ARF_2_mod.png" src="_images/ARF_2_mod.png" style="width: 720.0px; height: 240.0px;" /></a>
<p><em>Description: Array Response Function Results.</em></p>
</section>
<section id="ssa2py-publication-case-studies">
<h2>SSA2py Publication Case Studies<a class="headerlink" href="#ssa2py-publication-case-studies" title="Permalink to this headline"></a></h2>
<p>You can replicate the SSA results for the Parkfield (2004) and Ridgecrest (2019) earthquakes by following the detailed tutorials in the SSA2py <a class="reference external" href="https://github.com/ifountoul/SSA2py">repo</a>.
First, you have to unzip the Case_studies.zip file and after that to read carefully the README files in each case.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="publ_list.html" class="btn btn-neutral float-right" title="Publications List" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, National Observatory of Athens, Institute of Geodynamics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>