<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; SSA2py 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SSA2py
            <img src="_static/logo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic_info.html">Basic Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">SSA2py Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Start Using SSA2py</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Example Applications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="publ_list.html">Publications List</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">SSA2py News</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SSA2py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline"></a></h1>
<div class='Configuration'><p>One important factor for the proper use of SSA2py is the wise calibration of the configuration file. A prototype is given together with the code (config.yaml).
SSA2py initially tries to reach the default configuration file (config.yaml) but the user can given alternatives with the use of the <strong>-c</strong> prefix and a path.
The user can use different configuration files based to his needs. In that way, SSA2py becomes adjustable to fit in any circumstances.
For example the user can define various configurations for sub-regions or having different workspaces where the SSA solutions are archived, etc.</p>
<p>The parameters of the configuration file will be presented here in detail:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Version:</span> <span class="pre">1.0</span></code> <em>Version of the code.</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Events</span> <span class="pre">Dir:</span> <span class="pre">SSA2py/path/to</span> <span class="pre">dir</span></code> <em>Directory where all the calculations will be performed and archived. For every seismic event a separate directory is created, named with the event’s origin time.</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Traveltimes:</span></code> <em>Traveltimes section.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Crustals1D:</span></code> <em>1D Velocity Models subsection.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Filename:</span> <span class="pre">SSA2py/path/to</span> <span class="pre">dir/test.vz</span></code> <em>Path of the Velocity Model.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Elevation:</span> <span class="pre">int</span></code> <em>Calculate traveltime tables reaching this elevation in km. e.g. 3</em></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>int: integers, float: floating-point numbers, str: strings.</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Depth:</span> <span class="pre">float</span></code> <em>Maximum depth of the traveltime tables (km) e.g. 90.0</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Distance:</span> <span class="pre">float</span></code> <em>Maximum distance of the traveltime tables (km) e.g. 250.0</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Granularity:</span> <span class="pre">float</span></code> <em>Step for the traveltime calculations (km) e.g. 1.0</em></p>
<p><code class="docutils literal notranslate"><span class="pre">VPVS:</span> <span class="pre">float/null</span></code> <em>You can set a Vp/Vs value. In that way, the SSA2py can use this value to calculate S traveltimes. If you set this value the S wave column in the given model will be ignored if exists.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Geobox:</span> <span class="pre">(Lon.</span> <span class="pre">1,</span> <span class="pre">Lat.</span> <span class="pre">1),</span> <span class="pre">(Lon.</span> <span class="pre">2,</span> <span class="pre">Lat.</span> <span class="pre">2),</span> <span class="pre">(Lon.</span> <span class="pre">3,</span> <span class="pre">Lat.</span> <span class="pre">3),</span> <span class="pre">(Lon.</span> <span class="pre">4,</span> <span class="pre">Lat.</span> <span class="pre">4)</span></code> <em>The ‘Geobox’ is a polygon that defines the region where a crustal model is going to be used if the initial hypocenter’s location is within it. If ‘Geobox’ is set to null, then this crustal model will be triggered if no other model found (used as default crustal model). Only one crustal model with null ‘Geobox’ can be defined.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Crustals3D:</span></code> <em>3D Velocity Models subsection.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Filename</span> <span class="pre">VP:</span> <span class="pre">SSA2py/path/to</span> <span class="pre">dir/test.vp</span></code> <em>Path of P Velocity Model.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Filename</span> <span class="pre">VS:</span> <span class="pre">SSA2py/path/to</span> <span class="pre">dir/test.vs</span></code> <em>Path of S Velocity Model.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Depth:</span> <span class="pre">float</span></code> <em>Maximum depth of the traveltime tables (km).</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Distance:</span> <span class="pre">float</span></code> <em>Maximum distance of the traveltime tables (km).</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Granularity:</span> <span class="pre">float</span></code> <em>Step for the traveltime calculations (km).</em></p>
<p><code class="docutils literal notranslate"><span class="pre">VPVS:</span> <span class="pre">float/null</span></code> <em>Vp/Vs value</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Geobox:</span> <span class="pre">null</span></code> <em>Geobox</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Priority:</span> <span class="pre">'1D'</span></code> <em>Available options ‘1D’/’3D’. The ‘Priority’ parameter indicates the crustal models priority. If ‘1D’ the programs start to searching for  the best suited model (based on Geobox) on the ‘Crustals1D’ sub-section, and if ‘3D’ on the ‘Crustals3D’ sub-section.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Phase:</span> <span class="pre">['P',</span> <span class="pre">'S']</span></code> <em>Available options ‘P’/’S’. Phases to calculate traveltimes.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Package:</span> <span class="pre">'FMM'</span></code> <em>Available options ‘FMM’/’TAUP’/’NNLOC’. Methods to calculate traveltimes.</em></p>
<p><strong>Available Methods:</strong> ‘FMM’ - Fast Marching Method | ‘TAUP’ - Taup | ‘NNLOC’ - Eikonal finite-difference.</p>
<p><code class="docutils literal notranslate"><span class="pre">Save:</span> <span class="pre">SSA2py/path/to</span> <span class="pre">dir</span></code> <em>Path to save traveltime tables</em></p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">System:</span></code> <em>Set system paths useful for the program.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">NonNinLoc:</span> <span class="pre">path/to</span> <span class="pre">dir</span></code> <em>Set NonNinLoc executables path. For traveltimes calculations.</em></p>
</li>
</ul>
<p><strong>——————————————————————————————————————————————————————————–</strong></p>
<p><strong>Comments about the Travetimes section</strong></p>
<ul class="simple">
<li><p>The user can give multiple 1D/3D candidate velocity models.</p></li>
<li><p>The structure of the given velocity file is simple. For the 1D case we need 3 columns depth(km)/Vp(km/s)/Vs(km/s). For the 3D we give seperately the Vp and Vs info. Each file must contain 3 columns Lon/Lat/Depth/Velocity. Examples are provided.</p></li>
<li><p>For the 3D models only the FMM method is provided.</p></li>
<li><p>The NonNinLoc is optional. You can leave empty path and ingore the NNLOC choice.</p></li>
<li><p>The traveltime calculations are really fast. We suggest to always calculate traveltimes for both P and S.</p></li>
<li><p>Granularity around 1 km is satisfying for quite detailed calculations. You can set lower values but this could be computational expensive.</p></li>
<li><p>Keep in mind that the Distance+Depth&gt;SSA Grid Size.</p></li>
<li><p>In 3D models SSA2py internally interpolates the velocity, also in areas outside given positions. It is the users responsibility to provide 3D model that complies with the SSA grid.</p></li>
</ul>
<p><strong>——————————————————————————————————————————————————————————–</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Service:</span></code> <em>Section dedicated to provide SSA2py with event information, data and metadata.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Event</span> <span class="pre">Info:</span></code> <em>This service is used to provide SSA2py with a catalog of seismic events, either for real-time or past-time operation. Currently, only one FDSNWS-event service can only be used here.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Host:</span> <span class="pre">URL</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Inventory:</span></code> <em>The Inventory refers to the stations’ characteristics such as the poles-zeros, digitizer’s gain etc. Available options ‘FDSNWS’/’StationXML’/’StationYAML’ formats. Multiple sources can be used.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">['FDSNWS',</span> <span class="pre">URL,</span> <span class="pre">null]</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">['StationXML',</span> <span class="pre">local/path,</span> <span class="pre">null]</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">['StationYAML',</span> <span class="pre">local/path,</span> <span class="pre">null]</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Stream:</span></code> <em>Stream sub-section refers to the waveforms data. Available options ‘FDSNWS’/’SeedLink’/’SDS’/’MSEED’. Multiple sources can be used.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">['FDSNWS',</span> <span class="pre">URL,</span> <span class="pre">null]</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">['MSEED',</span> <span class="pre">local/path,</span> <span class="pre">null]</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">['SDS',</span> <span class="pre">local/path,</span> <span class="pre">null]</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">['SeedLink',</span> <span class="pre">URL,</span> <span class="pre">null]</span></code></p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Rules:</span></code> <em>Retrieve channel types based on distance and magnitude rules.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Distance:</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">[minMag,</span> <span class="pre">maxMag,</span> <span class="pre">[minDist</span> <span class="pre">(km),</span> <span class="pre">maxDist</span> <span class="pre">(km),</span> <span class="pre">[channels]]]</span></code> <em>Distance rules.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">[5.0,</span> <span class="pre">6.0,</span> <span class="pre">[0,</span> <span class="pre">80,</span> <span class="pre">['HN']]]</span></code> <em>For example, if 5.1&gt;= Mag &lt;=6.0, SSA2py will retrieve stations within a range of: 0 km &lt;= loc&lt;= 80 km where loc is the initial location (hypocenter) of the event and only for channel type of HN (Strong motion stations).</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Time:</span> <span class="pre">[seconds</span> <span class="pre">before,</span> <span class="pre">seconds</span> <span class="pre">after</span> <span class="pre">Origin</span> <span class="pre">Time]</span></code> <em>Traces duration.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Components:</span> <span class="pre">['Z23',</span> <span class="pre">'Z12',</span> <span class="pre">'123',</span> <span class="pre">'ZNE']</span></code> <em>Accepted types of components. Note that SSA2py uses only E,N,Z components, so for that reason rotation based on metadata will be performed.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Stationslist:</span> <span class="pre">[True/False,</span> <span class="pre">path/to/file]</span></code> <em>Stations list. If the ‘Stationslist’ parameter is ‘True’ ([True, .txt file Path]) SSA2py uses given information from a text file in order to keep or discard seismic stations. Accepted format in the .txt file is network.station (e.g. HL.KLV.HH) and ‘True’/’False’</em></p>
</li>
</ul>
<p><strong>——————————————————————————————————————————————————————————–</strong></p>
<p><strong>Comments about the Download Service and Download Rules sections</strong></p>
<ul class="simple">
<li><p>You can use as many services as you want in the Stream and Inventory subsections and the stations’ data/metadata will be merged by looking in FIFO order. The more services you provided, the more time will be consumed for retrieval. If XML/YAML file is used, you are responsible to provide updated meta-data relevant to the seismic events or real-time scenario (e.g. daily inventory update cron-job). In case you want to use federator please provide “eida-routing” or “iris-federator” as second parameter.</p></li>
<li><p>ESM database is supported. Please provide [‘FDSNWS’, ‘<a class="reference external" href="https://esm-db.eu/">https://esm-db.eu/</a>’, null] in the Inventory and Stream sub-section and ‘<a class="reference external" href="https://esm-db.eu/">https://esm-db.eu/</a>’ in the Host sub-section. ESM event-id must be used. Corrected and manual processed waveforms from ESM will de downloaded. When you use ESM please avoid any use of other sources for data/metadata retrieval.</p></li>
<li><p>The third parameter in Inventory and Stream ([.., .., 3]) is used for cases with restricted data. Please provide the token in the third position.</p></li>
<li><p>For realtime operation is recommended a SeedLink service. However, it takes more time than the other services.</p></li>
<li><p>In case of metadata (e.g ‘StationYAML’) without information about the orientation, only E,N,Z components will kept and user is responsible for the orientation.</p></li>
</ul>
<p><strong>——————————————————————————————————————————————————————————–</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Streams:</span></code> <em>The ‘Streams’ section is all about the processing of the data, that will be used as input to SSA2py.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Duration:</span> <span class="pre">[seconds</span> <span class="pre">before,</span> <span class="pre">seconds</span> <span class="pre">after</span> <span class="pre">origin</span> <span class="pre">time]</span></code> <em>Time duration of the trace (in seconds) before and after the origin time (if smaller pad with zeros).</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Quality</span> <span class="pre">Control:</span></code> <em>The modules help to choose good quality waveforms.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">-['TIME',</span> <span class="pre">'SNR',</span> <span class="pre">'CLIP']</span></code> <em>The possible inputs are: SNR, TIME, CLIP. Use an empty list [] if no modules need to be set.</em></p>
<blockquote>
<div><p><strong>More info about Quality Control</strong></p>
<p>SNR: Real-time signal to noise ratio (based on module’s threshold)</p>
<p>CLIP: Real-time check for clipped waveforms (based on module’s threshold)</p>
<p>TIME: Real-time check for accuracy in instruments timing (based on module’s threshold)</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">Resample:</span> <span class="pre">[True/False,</span> <span class="pre">freq]</span></code> <em>If True resample to the given frequency - freq (in Hz) all the traces.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Filter:</span></code> <em>Bandpass filter for the processed traces</em></p>
<p><code class="docutils literal notranslate"><span class="pre">-[low_freq,</span> <span class="pre">high_freq]</span></code> <em>e.g. ‘2-8’: Lower limit 2, high 8 Hz (&gt;1). Use [0,0] for no filtering.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Type:</span> <span class="pre">'ENV'</span></code> <em>Convert wavefroms. Available options ‘ENV’, ‘OBS’, ‘ABS’, ‘STALTA’, ‘KURT’.</em></p>
<p><strong>Available types:</strong> ‘ENV’: Envelopes, ‘OBS’: Observed waveforms, ‘ABS’ : Absolute part of the Observed (&gt;1), ‘STALTA’: STALTA characteristic function, ‘KURT’: Kurtosis characteristic function.</p>
<p><code class="docutils literal notranslate"><span class="pre">Type</span> <span class="pre">Parameters:</span> <span class="pre">[input</span> <span class="pre">1,</span> <span class="pre">input</span> <span class="pre">2]</span></code> <em>For ‘STALTA’ and ‘KURT’ methods. In case of ‘STALTA’ - [STA, LTA], ‘KURT’   - [window]. If empty default values will be used.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Rotate:</span> <span class="pre">True/False</span></code> <em>If True Rotate to the Radial-Transverse system.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Response:</span> <span class="pre">True/False</span></code> <em>Remove Response if True. Poles/zeros info are needed. Response removal is possible only if the user provides STATIONXML file. Data will always convert in</em> m/s<sup>2</sup>, m/s <em>or</em> m.</p>
<p><code class="docutils literal notranslate"><span class="pre">Pre</span> <span class="pre">Filter:</span> <span class="pre">[0.005,</span> <span class="pre">45]</span></code> <em>Pre-Filter. Usefull for integration/differentiation. Use [0, 0] not to apply.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Quantity:</span> <span class="pre">'ACC'</span></code> <em>Physical quantity of all traces. Choose between ‘ACC’: Acceleration, ‘DISP’: Displacement, ‘VEL’: Velocity. This process is available also for the raw records by integration/differentiation. Create a uniform dataset concerning the physical quantity. To avoid drifting effects 0.3-30 Hz Bandpass filter is used before integration/differentiation</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Normalize:</span> <span class="pre">[True/False,</span> <span class="pre">input</span> <span class="pre">1,</span> <span class="pre">input</span> <span class="pre">2]</span></code> <em>Normalize the traces if True. Input 1 is the root factor and input 2 the normalization limit.</em></p>
<blockquote>
<div><p><strong>More info about Normalize</strong></p>
<p>Input 1: Root factor (usually 1)</p>
<p>Input 2: 0 - means linear normalization with 2 standard deviation of absolute amplitude being 1, =1-99  means the largest amplitude is set to this number and &gt;=101 means the average of a number of the largest amplitudes (the exact number is set as navemax in the include file) is set to be (normal_type - 100)</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">Corrections:</span> <span class="pre">[True/False,</span> <span class="pre">input</span> <span class="pre">1,</span> <span class="pre">input</span> <span class="pre">2</span> <span class="pre">(if</span> <span class="pre">applies)]</span></code> <em>Correct traces if is True. Input 1 identifies the correction method.</em></p>
<blockquote>
<div><p><strong>More info about Corrections:</strong></p>
<p>Input 1: 0 means time shifts using the P phase and CC. For the identification of the phase, picking algorithm is used. Method as applied in Evangelidis and Kao (2014). 1 means time shifts using the P phase. P picked arrival from external source is needed. 2 means time shifts using the S phase. S picked arrival from external source is needed. 3 means time shifts using directly the shift time. Shift time from external source is needed.</p>
<p>Input 2: path for text file with manual picks. Format of the file NET.STA UTCDatetime (P arrival) UTCDatetime (S arrival) (For Options 1,2) and NET.STA float (For Option 3).</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">Combine:</span> <span class="pre">True/False</span></code> <em>If True the E and N components will be merged together (or R-T). The new component will be named as H (Horizontal) and can be used as ‘H’ in the Backprojection section. Only for positive data e.g. Envelopes Combination: sqrt( N^2 + E^2).</em></p>
</li>
</ul>
<p><strong>——————————————————————————————————————————————————————————–</strong></p>
<p><strong>Comments about the Stream section</strong></p>
<ul class="simple">
<li><p>If you want to use SSA2py for location purposes ‘STALTA’ or ‘KURT’ methods can be used.</p></li>
<li><p>Be careful with the corrections bacause can really distrurb the results!</p></li>
<li><p>Normalize of absolute amplitude being 1 and Root factor 1 is usually applied.</p></li>
<li><p>Recommended for SSA is to use positive data e.g. Envelopes.</p></li>
</ul>
<p><strong>——————————————————————————————————————————————————————————–</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">Backprojection:</span></code> <em>Section about the Source-Scanning Settings.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">GPU:</span> <span class="pre">True/False</span></code> <em>If True the SSA will be performed in the GPU. Otherwise the SSA procedure will be hosted by the CPUS.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Grid:</span></code>  <em>Define the SSA grid.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">[min.</span> <span class="pre">Magnitude,</span> <span class="pre">max.</span> <span class="pre">Magnitude,</span> <span class="pre">['box',</span> <span class="pre">x</span> <span class="pre">side</span> <span class="pre">length</span> <span class="pre">(km),</span> <span class="pre">y</span> <span class="pre">side</span> <span class="pre">length</span> <span class="pre">(km),</span> <span class="pre">z</span> <span class="pre">side</span> <span class="pre">starting</span> <span class="pre">depth</span> <span class="pre">(km),</span> <span class="pre">z</span> <span class="pre">side</span> <span class="pre">ending</span> <span class="pre">depth</span> <span class="pre">(km),</span>&#160; <span class="pre">step</span> <span class="pre">(km)]]</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Selection:</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Components:</span> <span class="pre">[]</span></code> <em>Denife components to apply SSA. Available options E (East-West), N (North-South), Z (Vertical), T (Transverse), R (Radial).</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Distance:</span> <span class="pre">float</span></code> <em>Maximum distance between epicenter and stations to be selected</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Sectors:</span> <span class="pre">[minSectors,</span> <span class="pre">minStations</span> <span class="pre">per</span> <span class="pre">sector]</span></code> <em>Minimum sector requirements to run SSA. The parameter has the form of: [minSectors, minStations per sector] 4 sectors of 90 degrees are defined around the given hypocenter. The first number indicates the number of sectors (minSectors), where at least minStations are found, to be considered. The aim of this operator is to prevent SSA executions with weak azimuthal distribution.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Settings:</span></code> <em>Settings for SSA.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Phase:</span> <span class="pre">'P'</span> <span class="pre">or</span> <span class="pre">'S'</span></code> <em>P or S phase for the BP calculation. Must be consistent with the pre-calculated tttables.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">TTmax:</span> <span class="pre">float</span></code> <em>Only traveltimes &lt;= TTmax will be used in brightness calculation. Otherwise if the traveltime between station-grid point exceeds this value the station will be ignored.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">ScanningTime:</span></code> <em>Scanning time before and after the origin time based on the magnitude of the event.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">[min.</span> <span class="pre">Magnitude,</span> <span class="pre">max.</span> <span class="pre">Magnitude,</span> <span class="pre">[seconds</span> <span class="pre">before,</span> <span class="pre">seconds</span> <span class="pre">after</span> <span class="pre">origin</span> <span class="pre">time]]</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">TimeShift:</span> <span class="pre">float</span></code> <em>Time shift for each step (in sec).</em></p>
<p><code class="docutils literal notranslate"><span class="pre">MovingWindow:</span> <span class="pre">[half</span> <span class="pre">window</span> <span class="pre">1,</span> <span class="pre">half</span> <span class="pre">window</span> <span class="pre">2]</span></code> <em>Half length of the moving window (in sec).</em></p>
<p><code class="docutils literal notranslate"><span class="pre">BrType:</span> <span class="pre">0/1</span></code> <em>Available options: 0 - means average of sum between stations (Honn Kao and Shao-Ju Shan, 2007), 1 - means average of multiplication between stations (Modification based on Roessler et. al, 2010)</em></p>
<p><code class="docutils literal notranslate"><span class="pre">StaThre:</span> <span class="pre">float</span></code> <em>Only points calculated from (StaThre)% of total stations are kept put 0-1.0 (0-100%). Otherwise grid will be ignored.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">bthre:</span> <span class="pre">float</span></code> <em>Only points with brightness &gt;= bthre*bmax will be outputted.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Weight:</span> <span class="pre">0/1</span></code> <em>Weighting of the Half length moving window. Available options: 0 - Gaussian weighting, 1 - Equal weighting</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Npower:</span> <span class="pre">int</span></code> <em>This will raise the calculated brightness to its N-th root (Check Normalize).</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Normalize</span> <span class="pre">Results:</span> <span class="pre">True/False</span></code> <em>This will normalize all the results between 0-1.</em></p>
<p><strong>——————————————————————————————————————————————————————————–</strong></p>
<p><strong>Comments about the Backprojection section</strong></p>
<ul class="simple">
<li><p>TTmax parameter is closely connented with the max. distance between station-grid point. The main aim of this is to help the user control the ‘infection’ of the dataset from secondary seismic phases.</p></li>
</ul>
<p><strong>——————————————————————————————————————————————————————————–</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">Tests:</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Array</span> <span class="pre">Response</span> <span class="pre">Function:</span> <span class="pre">True/False</span></code> <em>If True the Array Response Function is performed.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Jackknife:</span> <span class="pre">True/False</span></code> <em>Perform Jackknife test.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Bootstrap:</span> <span class="pre">[True/False,</span> <span class="pre">int,</span> <span class="pre">int]</span></code> <em>Bootstrap test [True/False, number of repeats, percentage of stations].</em></p>
<blockquote>
<div><p><strong>More infos about Bootstrap:</strong></p>
<p>The Bootstrap test receives as inputs the number of resampling repeats and the percentage of stations taken into account in the reasmpling procedure from each 90 degree sector. For example in case: [False, 40, 50] the program will choose randomly the 50% of stations in each sector and will repeat the test 40 times. Each time the algorithm will select a random number of the 50% excluded stations, these stations will be restored back to the initial dataset and the SSA will be performed.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">Delete:</span> <span class="pre">True/False</span></code> <em>Due to the significant number of binary files that the tests export you have the option to delete these binary files and keep only the simplified .txt files.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Plotting:</span></code> <em>Plotting section</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">Layers:</span> <span class="pre">path/to</span> <span class="pre">dir</span></code> <em>Path to download basic shapefiles for the plots. Execute SSA2py.py –download.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Topography/Bathymetry:</span> <span class="pre">[True/False,</span> <span class="pre">path/to</span> <span class="pre">topo]</span></code> <em>If True provide a Topography for the plots, netCDF format only!</em></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A nice suggestion for global available data is GEBCO (<a class="reference external" href="https://download.gebco.net">https://download.gebco.net</a>).</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Plots:</span> <span class="pre">True/False</span></code> <em>If True draw all the analysis plots.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Animation:</span> <span class="pre">True/False</span></code> <em>Animation for the SSA results. Keep in mind that the animation function is relatively slow!</em></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Animating the results can be a seriously slow procedure, escpecially in cases with small timeshift (e.g. 0.1 sec). For real-time cases it is suggested to turn off this function or to adopt small timesteps.</p>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Monitor:</span></code> <em>Section about the seismic events monitoring.</em></p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">Magnitudetype:</span> <span class="pre">str</span></code> <em>Type of magnitude (null for all).</em></p>
<p><code class="docutils literal notranslate"><span class="pre">MagnitudeTresh:</span> <span class="pre">float</span></code> <em>Magnitude threshold.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Range:</span> <span class="pre">float</span></code> <em>Check interval in sec.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Playback:</span> <span class="pre">float</span></code> <em>Set sec for past-time run.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Historical:</span> <span class="pre">True/False</span></code> <em>Use this only if Playback is not zero and you want to reproduce the exact scenario.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Geobox:</span> <span class="pre">(Lon.</span> <span class="pre">1,</span> <span class="pre">Lat.</span> <span class="pre">1),</span> <span class="pre">(Lon.</span> <span class="pre">2,</span> <span class="pre">Lat.</span> <span class="pre">2),</span> <span class="pre">(Lon.</span> <span class="pre">3,</span> <span class="pre">Lat.</span> <span class="pre">3),</span> <span class="pre">(Lon.</span> <span class="pre">4,</span> <span class="pre">Lat.</span> <span class="pre">4)</span></code> <em>Geobox for seismic events similar to traveltimes.</em></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can use more compicated coordinate sets, escaping from the ‘Box’ logic and using ‘Polygon’ shapes instead.</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Quality:</span></code> <em>Uncertainty of the seismic event solution.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">Time:</span> <span class="pre">float</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Depth:</span> <span class="pre">float</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Latitude:</span> <span class="pre">float</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Longitude:</span> <span class="pre">float</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Magnitude:</span> <span class="pre">float</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Timeout:</span> <span class="pre">float</span></code> <em>Must get associated with the Range value (&lt;=Range)</em></p>
</div></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, National Observatory of Athens, Institute of Geodynamics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>