<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; SSA2py 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="SSA2py Workflow" href="methodology.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SSA2py
            <img src="_static/logo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic_info.html">Basic Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">SSA2py Workflow</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-and-or-clone-repository">Download and/or clone repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hardware-requirements">Hardware Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-functionality">Test Functionality</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Start Using SSA2py</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Example Applications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="publ_list.html">Publications List</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">SSA2py News</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SSA2py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<div class='Basic Info'><section id="download-and-or-clone-repository">
<h2>Download and/or clone repository<a class="headerlink" href="#download-and-or-clone-repository" title="Permalink to this headline"></a></h2>
<p>You can always clone the code and docs by running:</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/ifountoul/SSA2py.git</span></code></p>
</section>
<section id="hardware-requirements">
<h2>Hardware Requirements<a class="headerlink" href="#hardware-requirements" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>The software is developed in a manner to be able to be deployed from PC/Laptop to
High-Performance Servers with or without a GPU device.</p></li>
<li><p>Currently, it supports only Linux OS. Tested on Ubuntu 22.04.2 LTS.</p></li>
<li><p>The GPU device must support CUDA GPU programming standard.</p></li>
</ul>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Install <strong>conda</strong> (<a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/linux.html">here</a>). Tested on 4.12.0.</p></li>
<li><p>(<em>Optional</em>) Install <strong>NonNinLoc</strong> (<a class="reference external" href="http://alomax.free.fr/nlloc/">here</a>). For traveltime tables calculation.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to succesfully compile NonNinLoc you will need a C compiler, such as gcc.</p>
</div>
</section>
<section id="id2">
<h2>Installation<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<ol class="arabic">
<li><p>Download and extract the <a class="reference external" href="https://github.com/ifountoul/SSA2PY/archive/refs/heads/main.zip">source code</a>.</p></li>
<li><p>Setup Python3 and the associated packages on a conda environment.
You will need to source the environment.yml inside your conda workspace.
From the terminal run:</p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">SSA2py</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">create</span> <span class="pre">-f</span> <span class="pre">environment.yml</span></code></p>
</li>
<li><p>Activate conda environment.</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">SSA2py</span></code></p>
</li>
<li><p>Create the default events (Events Dir) and traveltimes (Traveltimes/save) directories
as defined in the default config file.</p></li>
<li><p>Download files necessary for plotting.</p>
<p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">SSA2py.py</span> <span class="pre">--download</span></code></p>
</li>
</ol>
</section>
<section id="test-functionality">
<h2>Test Functionality<a class="headerlink" href="#test-functionality" title="Permalink to this headline"></a></h2>
<p>Evaluate the setup by running in terminal:</p>
<ul>
<li><p>Check the help screen</p>
<p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">SSA2py.py</span></code></p>
</li>
<li><p>Run a benchmark event (usage in detail <a class="reference external" href="usage.html">here</a>)</p>
<p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">SSA2py.py</span> <span class="pre">-c</span> <span class="pre">config.yaml</span> <span class="pre">-e</span> <span class="pre">noa2019gfqmt</span></code></p>
</li>
</ul>
</div></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="methodology.html" class="btn btn-neutral float-left" title="SSA2py Workflow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, National Observatory of Athens, Institute of Geodynamics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>