<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SSA2py Workflow &mdash; SSA2py 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Basic Info" href="basic_info.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SSA2py
            <img src="_static/logo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic_info.html">Basic Info</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SSA2py Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#check-for-new-events">1. Check for new events</a></li>
<li class="toctree-l2"><a class="reference internal" href="#select-inventory-waveforms">2. Select Inventory/Waveforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#waveforms-processing-travel-time-tables">3. Waveforms processing/Travel-Time tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ssa-calculations">4. SSA Calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#results-analysis">5. Results analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Start Using SSA2py</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Example Applications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="publ_list.html">Publications List</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">SSA2py News</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SSA2py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>SSA2py Workflow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/methodology.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ssa2py-workflow">
<h1>SSA2py Workflow<a class="headerlink" href="#ssa2py-workflow" title="Permalink to this headline"></a></h1>
<a class="reference internal image-reference" href="_images/SSA2py_workflow.png"><img alt="_images/SSA2py_workflow.png" src="_images/SSA2py_workflow.png" style="width: 454.0px; height: 614.0px;" /></a>
<p>SSA2py was built keeping in mind that we want a simple but at the same time efficient workflow. For the automatic implementation of SSA2py:</p>
<section id="check-for-new-events">
<h2>1. Check for new events<a class="headerlink" href="#check-for-new-events" title="Permalink to this headline"></a></h2>
<p>We closely monitoring FDSNWS-event services trying to identify new seismic events.
In case of a seismic event that complies to the user given criteria the SSA2py starts. Inside the configuration file there is
a special section dedicated to event restrictions in order to avoid false triggers or mislocated seismic events.</p>
</section>
<section id="select-inventory-waveforms">
<h2>2. Select Inventory/Waveforms<a class="headerlink" href="#select-inventory-waveforms" title="Permalink to this headline"></a></h2>
<p>In a case of seismic event, SSA2py tries to gather all the available data/metadata information from various user given sources.
For the metadata SSA2py can draw info from FDSNWS-station servises, local StationXML files or StationYAML files (yaml type files oriented mainly for manual SSA2py applications).
For the waveforms SSA2py can look in Seedlink (near-real time application), FDSNWS-dataselect servises, data in SDS and MSEED format.</p>
<p>Erroneous waveforms can be discared from the proccess automatically by applying various quality check methods (SNR, CLIP, TIME).</p>
</section>
<section id="waveforms-processing-travel-time-tables">
<h2>3. Waveforms processing/Travel-Time tables<a class="headerlink" href="#waveforms-processing-travel-time-tables" title="Permalink to this headline"></a></h2>
<p>The user can easily adapt the SSA application based to his/her needs by using different waveforms processing approaches.
We offer a variety of options for filtering, rotation, normalization, change waveforms type etc. Also we calculate the Travel-Time tables necessary
for the SSA application. Except from the classical 1-D model implemenation SSA2py offers also 3-D velocity model option.</p>
</section>
<section id="ssa-calculations">
<h2>4. SSA Calculations<a class="headerlink" href="#ssa-calculations" title="Permalink to this headline"></a></h2>
<p>In the next step SSA2py calculates SSA in time for an adjustable 4-D grid.
Uncertainty analysis tests can be performed (Jackknife, Bootstrap, Array Response Function) if the user enables
these options.</p>
</section>
<section id="results-analysis">
<h2>5. Results analysis<a class="headerlink" href="#results-analysis" title="Permalink to this headline"></a></h2>
<p>Results analysis plots.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basic_info.html" class="btn btn-neutral float-left" title="Basic Info" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, National Observatory of Athens, Institute of Geodynamics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>