36450:
  station: 36450
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.77
  - -120.24
  - 0.0
36411:
  station: 36411
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.717
  - -120.3
  - 0.0
36138:
  station: 36138
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.9
  - -120.43
  - 0.0
UPS12:
  station: UPS12
  network: UP
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.8269
  - -120.5027
  - 602.2999
UPS09:
  station: UPS09
  network: UP
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.8261
  - -120.5002
  - 602.3001
36456:
  station: 36456
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.908
  - -120.45
  - 0.0
36519:
  station: 36519
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.886
  - -120.35
  - 0.0
36439:
  station: 36439
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.87
  - -120.33
  - 0.0
VFU:
  station: VFU
  network: GE
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.9225
  - -120.5342
  - 0.0
36443:
  station: 36443
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.879
  - -120.44
  - 0.0
RFU:
  station: RFU
  network: GE
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.6244
  - -120.2535
  - 0.0
DFU:
  station: DFU
  network: GE
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.9392
  - -120.4245
  - 0.0
36452:
  station: 36452
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.743
  - -120.27
  - 0.0
UPS02:
  station: UPS02
  network: UP
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.8221
  - -120.5048
  - 602.2998
36432:
  station: 36432
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.738
  - -120.5
  - 0.0
36228:
  station: 36228
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.733
  - -120.29
  - 0.0
36419:
  station: 36419
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.788
  - -120.29
  - 0.0
36445:
  station: 36445
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.921
  - -120.48
  - 0.0
36446:
  station: 36446
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.905
  - -120.55
  - 0.0
36227:
  station: 36227
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.697
  - -120.32
  - 0.0
36230:
  station: 36230
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.752
  - -120.26
  - 0.0
UPS11:
  station: UPS11
  network: UP
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.8259
  - -120.5012
  - 602.3
KFU:
  station: KFU
  network: GEO
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.7125
  - -120.2025
  - 0.0
36176:
  station: 36176
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.922
  - -120.53
  - 0.0
EFU:
  station: EFU
  network: GE
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.8942
  - -120.4212
  - 0.0
36448:
  station: 36448
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.934
  - -120.49
  - 0.0
36518:
  station: 36518
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.892
  - -120.35
  - 0.0
36410:
  station: 36410
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.726
  - -120.29
  - 0.0
UPS08:
  station: UPS08
  network: UP
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.8249
  - -120.5005
  - 602.3001
36451:
  station: 36451
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.684
  - -120.34
  - 0.0
UPS13:
  station: UPS13
  network: UP
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.8275
  - -120.5033
  - 602.3
UPS03:
  station: UPS03
  network: UP
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.8214
  - -120.5038
  - 602.2998
36455:
  station: 36455
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.957
  - -120.48
  - 0.0
MFU:
  station: MFU
  network: GE
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.9576
  - -120.4956
  - 0.0
36447:
  station: 36447
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.927
  - -120.5
  - 0.0
GFU:
  station: GFU
  network: GE
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.8331
  - -120.3464
  - 0.0
36437:
  station: 36437
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.833
  - -120.27
  - 0.0
36453:
  station: 36453
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.896
  - -120.39
  - 0.0
36440:
  station: 36440
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.885
  - -120.56
  - 0.0
36229:
  station: 36229
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.639
  - -120.4
  - 0.0
PHOB:
  station: PHOB
  network: GE
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.8666
  - -120.4796
  - 0.0
JFU:
  station: JFU
  network: GE
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.9397
  - -120.4319
  - 0.0
UPS06:
  station: UPS06
  network: UP
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.824
  - -120.5021
  - 602.3
36412:
  station: 36412
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.707
  - -120.31
  - 0.0
36421:
  station: 36421
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.843
  - -120.34
  - 0.0
36408:
  station: 36408
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.803
  - -120.34
  - 0.0
36454:
  station: 36454
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.859
  - -120.42
  - 0.0
36422:
  station: 36422
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.81
  - -120.28
  - 0.0
36420:
  station: 36420
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.796
  - -120.41
  - 0.0
36449:
  station: 36449
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.878
  - -120.38
  - 0.0
36431:
  station: 36431
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.871
  - -120.4
  - 0.0
36407:
  station: 36407
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.758
  - -120.3
  - 0.0
UPS10:
  station: UPS10
  network: UP
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.8277
  - -120.4998
  - 602.3
UPS07:
  station: UPS07
  network: UP
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.8239
  - -120.5019
  - 602.3
36177:
  station: 36177
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.973
  - -120.46
  - 0.0
WFU:
  station: WFU
  network: GE
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.8145
  - -120.5111
  - 0.0
36434:
  station: 36434
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.77
  - -120.47
  - 0.0
36414:
  station: 36414
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.836
  - -120.39
  - 0.0
36433:
  station: 36433
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.785
  - -120.44
  - 0.0
UPS01:
  station: UPS01
  network: UP
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.8213
  - -120.5054
  - 602.2998
UPS05:
  station: UPS05
  network: UP
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.8239
  - -120.5023
  - 602.3
FFU:
  station: FFU
  network: GE
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.9111
  - -120.4855
  - 0.0
36415:
  station: 36415
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.828
  - -120.37
  - 0.0
36416:
  station: 36416
  network: GS
  channels:
  - HNZ
  - HNN
  - HNE
  coords:
  - 35.812
  - -120.39
  - 0.0
