<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SSA2py Documentation (1.0) &mdash; SSA2py 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic Info" href="basic_info.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> SSA2py
            <img src="_static/logo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic_info.html">Basic Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">SSA2py Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Start Using SSA2py</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Example Applications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="publ_list.html">Publications List</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">SSA2py News</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SSA2py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>SSA2py Documentation (1.0)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ssa2py-documentation-release">
<h1>SSA2py Documentation (1.0)<a class="headerlink" href="#ssa2py-documentation-release" title="Permalink to this headline"></a></h1>
<p>SSA2py is an open-source python project that follows the Source-Scanning Algorithm (SSA), a
back-projection implementation by Honn Kao and Shao-Ju Shan (<a class="reference external" href="https://academic.oup.com/gji/article/157/2/589/633788?login=true">2004</a>, <a class="reference external" href="https://academic.oup.com/gji/article/168/3/1011/2042108?login=true">2007</a>). It provides interconnection
with FDSN Compliant Web Services and it is adapted to run in GPU and CPU multiprocessing architectures.
The aim of SSA2py is to provide rapid and accurate calculations of SSA method in near-realtime conditions.</p>
<a class="reference internal image-reference" href="_images/logo.jpg"><img alt="_images/logo.jpg" src="_images/logo.jpg" style="width: 351.0px; height: 192.4px;" /></a>
<p>The source code of the project is hosted on <a class="reference external" href="https://github.com/ifountoul/SSA2py">github</a>.</p>
<div class="startpage"><section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h2>
<blockquote>
<div><dl class="simple">
<dt>Basic Info</dt><dd><p><a class="reference external" href="basic_info.html">Few words about SSA2py</a></p>
</dd>
<dt>Methodology</dt><dd><p><a class="reference external" href="methodology.html">How the program works?</a></p>
</dd>
<dt>Installation</dt><dd><p><a class="reference external" href="installation.html">Installation guidelines</a></p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="start-using-ssa2py">
<h2>Start Using SSA2py<a class="headerlink" href="#start-using-ssa2py" title="Permalink to this headline"></a></h2>
<blockquote>
<div><dl class="simple">
<dt>Configuration</dt><dd><p><a class="reference external" href="configuration.html">Details about the configuration of SSA2py</a></p>
</dd>
<dt>Usage</dt><dd><p><a class="reference external" href="usage.html">How to use it?</a></p>
</dd>
<dt>Case Studies</dt><dd><p><a class="reference external" href="applications.html">Examples</a></p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="more-info">
<h2>More Info<a class="headerlink" href="#more-info" title="Permalink to this headline"></a></h2>
<blockquote>
<div><dl>
<dt>Citation</dt><dd><p>If you used SSA2py in your study, please cite the following <strong>conference presentation</strong>:</p>
<p>Fountoulakis, I. and Evangelidis, C.: SSA2py: A seismic source imaging tool in Python based on the Source-Scanning Algorithm,
EGU General Assembly 2022, Vienna, Austria, 23–27 May 2022, EGU22-3800, <a class="reference external" href="https://doi.org/10.5194/egusphere-egu22-3800">https://doi.org/10.5194/egusphere-egu22-3800</a>, 2022.</p>
<p>Hopefully we will have a journal publication soon.</p>
</dd>
<dt>Studies Used SSA2py</dt><dd><p><a class="reference external" href="publ_list.html">Detailed list with studies that used SSA2py.</a></p>
</dd>
<dt>Discussion</dt><dd><p>Concering support, questions, bug fixes and more please submit your post at the Github Discussion board:</p>
<p><a class="reference external" href="https://github.com/ifountoul/SSA2py/discussions">SSA2py Discussion</a></p>
</dd>
<dt>Licence</dt><dd><p>Unless defined otherwise in the files, GPLv3 is set. In any case, it’s open-source and free to use.</p>
</dd>
<dt>Funding</dt><dd><ul class="simple">
<li><p>This project is implemented in the <a class="reference external" href="https://bbnet.gein.noa.gr/HL/">Institute of Geodynamics of the National Observatory of Athens (NOA)</a>.</p></li>
<li><p>This research is financed by the <a class="reference external" href="https://www.elidek.gr/en/homepage/">Hellenic Foundation for Research and Innovation (H.F.R.I.)</a> under the
“First Call for H.F.R.I. Research Projects to support Faculty members and Researchers and the procurement of high-cost research equipment grant” (SIREN project).</p></li>
</ul>
</dd>
<dt>Contact</dt><dd><p>You can contact us for any question concerning the program:</p>
<ul class="simple">
<li><p>Ioannis Fountoulakis: <a class="reference external" href="mailto:ifountoul&#37;&#52;&#48;noa&#46;gr">ifountoul<span>&#64;</span>noa<span>&#46;</span>gr</a></p></li>
<li><p>Christos Evangelidis: <a class="reference external" href="mailto:cevan&#37;&#52;&#48;noa&#46;gr">cevan<span>&#64;</span>noa<span>&#46;</span>gr</a></p></li>
</ul>
</dd>
<dt>News</dt><dd><p><a class="reference external" href="news.html">News about SSA2py!</a></p>
</dd>
</dl>
</div></blockquote>
</div><div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basic_info.html" class="btn btn-neutral float-right" title="Basic Info" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, National Observatory of Athens, Institute of Geodynamics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>